<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>MarsRover8-Direction.Tests</RootNamespace>

    <IsPackable>false</IsPackable>

    <AssemblyName>MarsRover8-Direction.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InstructionFixture.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarsRover\MarsRover.csproj" />
  </ItemGroup>

</Project>
